<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://kit.fontawesome.com/de1a19dd9e.js" crossorigin="anonymous"></script>
      <style>
         #id1
         {
         margin-top: 56px;
         margin-left: -15px;
         margin-right: -15px;
         padding:3%;
         text-align: center;
         background-color: rgba(146, 146, 223, 0.3);
         }
         #id2
         {
         font-size: x-large;
         font-weight: bolder;
         }
         #id3
         {
         font-size: large;
         font-weight: bolder
         }
         .button {
         border: none;
         color: green;
         padding: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         }
         .button1 {border-radius: 3px;}
         #id4
         {
         position:relative;
         top:-170px;
         left:20px;
         z-index:2;
         }
         img
         {
         height: 4cm;
         width: 3.5cm;
         border: 6px solid whitesmoke;
         }
         .column {
         flex: 50%;
         }
         .row {
         display: flex;
         margin-top: -14.5%;
         margin-left: -.67%;
         margin-right: -.67%;
         }
         .row2
         {
         display: flex;
         }
         .grid-container {
         padding-left: 2%;
         display: grid;
         }
         .grid-container > div {
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         } 
         .p
         {
         padding-left: 2%;
         }
         .item1
         {
         width: 70%;
         height: .4cm;
         }
         #final
         {
            padding-left: 60px;
            padding-right:60px;
            padding-top: 20px;
            
         }
      </style>
   </head>
   <body>
    <div id="final">
      


      <div id="id1">
         <div id="id5">
            <p id="id2">Rakshitha K</p>
 <p >rakshithakhm@gmail.com</p>
            
            <button class="button button1" >Download CV </button>
            <button class="button button1">Hire me</button>
         </div>
      </div>
      <div id="id4">
         <img src="profile.jpg" alt="img" >
      </div>
      <div class="row">
         <div class="column" style="background-color:white;padding: 10px;">
            <br>
            <h2>Carrier Objective</h2>
            To utilize my skils for doing a challenging
job in an ethusiastic way for the success of
organization and myself alongside being a
learner.
         </div>
         <div class="column" style="background-color:white;padding: 10px;">
            <br>
            <pre style="font-family: 'Times New Roman' ;">
    
            </pre>
         </div>
      </div>
      <hr>

<div>
<h2>Education</h2>
            <b><h3>BTech</h3></b>
<h3>Kongu Engineering College</h3>
<h3>2019-2023</h3>
<b><h3>HSC</h3></b>
<h3>Sapthagiri Matric Hr Sec School</h3>
<h3>2018-2019</h3>
<b><h3>SSLC</h3></b>
<h3>Sapthagiri Matric Hr Sec School</h3>
<h3>2016-2017</h3>
</div>
<hr>
      <h2> Professional Skills</h2>
      <div class="row2" style="padding: 2px ;">
         <div class="column">
            <b>
               <p class="p">Html</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">CSS</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Javascript</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
         </div>
         <div class="column">
            <b>
               <p class="p">C</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Java</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Python</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
         </div>

      </div>
<hr>

      </div>

    </div>


   </body>
</html>